spring.application.name=EduMove
# Setarile de conexiune la baza de date PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EduMove
spring.datasource.username=postgres
spring.datasource.password=Andrei04112003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false

# Configuratii pentru trimiterea emailurilor
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=Andrey_Gaby03@yahoo.com
spring.mail.password=ctnsclpqwkdjprth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

